# Helper script to dump certain 3DS home menu elements
# This only supports English and USA systems on later firmwares at the moment
# Thanks 8BitWonder/windows_server_2003 for godmode9 script examples

set PREVIEW_MODE "Dump homemenu files"

set ERRORMSG "Cancelled by user"
ask "Dumping files for HomeMenu?\nContinue?"
set ERRORMSG "Error:\#1 Not a USA/EUR 3DS or SysNAND is broken"

if chk $[REGION] "USA"
	find 1:/title/00040030/00008F02/content/00000089.app NCCH
end
if chk $[REGION] "EUR"
	find 1:/title/00040030/00009802/content/00000089.app NCCH
end

set ERRORMSG "Error:\#2 SD card error or the NCCH file is invalid"

imgmount $[NCCH]
find G:/romfs/sleep_LZ.bin SLEEP
find G:/romfs/launcher_LZ.bin LAUNCHER
find G:/romfs/hud_LZ.bin HUD
find G:/romfs/3D/BannerAppletFriend_LZ.bin AFRIEND
find G:/romfs/3D/BannerAppletMemo_LZ.bin AMEMO
find G:/romfs/3D/BannerAppletMvs_LZ.bin AMVS
find G:/romfs/3D/BannerAppletNews_LZ.bin ANEWS
find G:/romfs/3D/BannerAppletWeb_LZ.bin AWEB

if chk $[REGION] "USA"
	find G:/romfs/message/US_English/menu_msbt_LZ.bin TEXT
end

#if chk $[REGION] "EUR"
#	find G:/romfs/message/US_English/menu_msbt_LZ.bin TEXT
#end

set ERRORMSG "Error:\#3 SD card error"

if not find 0:/homemenueditor NULL
	mkdir 0:/homemenueditor
end
cp $[SLEEP] 0:/homemenueditor/sleep_LZ.bin
cp $[LAUNCHER] 0:/homemenueditor/launcher_LZ.bin
cp $[HUD] 0:/homemenueditor/hud_LZ.bin
cp $[TEXT] 0:/homemenueditor/menu_msbt_LZ.bin
cp $[AFRIEND] 0:/homemenueditor/BannerAppletFriend_LZ.bin
cp $[AMEMO] 0:/homemenueditor/BannerAppletMemo_LZ.bin
cp $[AMVS] 0:/homemenueditor/BannerAppletMvs_LZ.bin
cp $[ANEWS] 0:/homemenueditor/BannerAppletNews_LZ.bin
cp $[AWEB] 0:/homemenueditor/BannerAppletWeb_LZ.bin

imgumount

echo "Files dumped successfully..."
